# fileserver-api

./: .gitignore  README.md  pom.xml
src/main/java/com/kaziabid/os/fileserverapi/component/: FileUploadHandler.java
src/main/java/com/kaziabid/os/fileserverapi/config/: AppConfig.java  FileServerApp.java  StorageConfigurationProiperties.java
src/main/java/com/kaziabid/os/fileserverapi/controller/: FileUploadController.java  HomeController.java
src/main/java/com/kaziabid/os/fileserverapi/dto/: FileProcessingResult.java  FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/kaziabid/os/fileserverapi/dto/common/: CommonRequestDto.java  CommonResponseDto.java
src/main/java/com/kaziabid/os/fileserverapi/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/kaziabid/os/fileserverapi/service/: FileUploadService.java
src/main/java/com/kaziabid/os/fileserverapi/storage/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/kaziabid/os/fileserverapi/utils/: ApiConstants.java  Constants.java  FileUtils.java
src/main/resources/: application.yml  log4j2.json
src/test/java/com/kaziabid/os/fileserverapi/service/: FileUploadServiceTest.java
src/test/java/com/kaziabid/os/fileserverapi/utils/: FileUtilsTest.java
